# Naming conventions must start with VUE_APP
VUE_APP_BASE_API = 'http://127.0.0.1/'

# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES=true